TELEGRAM_BOT_TOKEN=

CONSTRUCTOR_API_HOST=''

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_FSM=0

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DBHOST=
ENV_PGDATA="/var/lib/postgresql/data"